import { GridMetaDataType } from "components/dataTableStatic";
export const ValidationMessagesGridMetaData: GridMetaDataType = {
  gridConfig: {
    dense: true,
    gridLabel: "Validation Message Master",
    rowIdColumn: "MSG_ID",
    defaultColumnConfig: {
      width: 150,
      maxWidth: 250,
      minWidth: 100,
    },
    allowColumnReordering: true,
    disableSorting: false,
    hideHeader: false,
    disableGroupBy: true,
    enablePagination: true,
    pageSizes: [15, 30, 50],
    defaultPageSize: 15,
    containerHeight: {
      min: "68vh",
      max: "68vh",
    },
    allowFilter: true,
    allowColumnHiding: true,
  },
  filters: [
    {
      accessor: "MSG_ID",
      columnName: "Message Code",
      filterComponentType: "valueFilter",
      gridProps: {
        xs: 12,
        md: 12,
        sm: 12,
      },
    },
    {
      accessor: "VALIDATION_TYPE",
      columnName: "Description",
      filterComponentType: "valueFilter",
      gridProps: {
        xs: 12,
        md: 12,
        sm: 12,
      },
    },
    {
      accessor: "MSG_TEXT",
      columnName: "English Message",
      filterComponentType: "valueFilter",
      gridProps: {
        xs: 12,
        md: 12,
        sm: 12,
      },
    },
    {
      accessor: "MSG_TEXT_BN",
      columnName: "Bangla Message",
      filterComponentType: "valueFilter",
      gridProps: {
        xs: 12,
        md: 12,
        sm: 12,
      },
    },
  ],
  columns: [
    {
      accessor: "sr_no",
      columnName: "Sr.No.",
      sequence: 1,
      alignment: "left",
      componentType: "default",
      width: 70,
      minWidth: 60,
      maxWidth: 100,
      isAutoSequence: true,
      isColumnHidingDisabled: true,
    },
    {
      accessor: "MSG_ID",
      columnName: "Message Code",
      sequence: 2,
      alignment: "left",
      componentType: "default",
      width: 200,
      minWidth: 180,
      maxWidth: 250,
    },
    {
      accessor: "VALIDATION_TYPE",
      columnName: "Description",
      sequence: 3,
      alignment: "left",
      componentType: "default",
      width: 200,
      minWidth: 180,
      maxWidth: 250,
      // isTableHidden: true,
      // isVisible: false,
      // showTooltip: false,
    },
    {
      accessor: "MSG_TEXT",
      columnName: "English Message",
      sequence: 4,
      alignment: "left",
      componentType: "default",
      width: 500,
      minWidth: 400,
      maxWidth: 800,
      showTooltip: true,
      isColumnHidingDisabled: true,
    },
    {
      accessor: "MSG_TEXT_BN",
      columnName: "Bangla Message",
      sequence: 5,
      alignment: "left",
      componentType: "default",
      width: 500,
      minWidth: 400,
      maxWidth: 800,
      showTooltip: true,
      isColumnHidingDisabled: true,
    },
  ],
};
